src/protoposten/text_item.proto

syntax = "proto3";

package outpost;

option go_package = "./postisprpc";

service OutpostService {
    rpc InsertTextItem (TextItem) returns (TextItemInsertRes);
    rpc Retrieve (RetrieveReq) returns (TextItemRetrieveRes);
    rpc RetrieveOnRefTag (RetrieveOnRefTagReq) returns (TextItemRetrieveRes);
    rpc RetrieveOnTime (RetrieveOnTimeReq) returns (TextItemRetrieveRes);
    rpc RetrieveOnCategory (RetrieveOnCategoryReq) returns (TextItemRetrieveRes);
    rpc RetrieveOnRefTagAndCategory (RetrieveOnRefTagAndCategoryReq) returns (TextItemRetrieveRes);
    rpc RetrieveOnTimeAndRefTag (RetrieveOnTimeAndRefTagReq) returns (TextItemRetrieveRes);
    rpc RetrieveOnTimeAndCategory (RetrieveOnTimeAndCategoryReq) returns (TextItemRetrieveRes);
}

message TextItem {
    string text = 1;
    string ref_tag = 2;
    string timestamp = 3;
    string category = 4;
}

message TextItemInsertRes {
    bool successful = 1;
}

message RetrieveReq {

}

message RetrieveOnRefTagReq {
    string ref_tag = 1;
}

message RetrieveOnTimeReq {
    string start = 1;
    string end = 2;
}

message RetrieveOnCategoryReq {
    string category = 1;
}

message RetrieveOnRefTagAndCategoryReq {
    string ref_tag = 1;
    string category = 2;
}

message RetrieveOnTimeAndRefTagReq {
    string ref_tag = 1;
    string start = 2;
    string end = 3;
}

message RetrieveOnTimeAndCategoryReq {
    string category = 1;
    string start = 2;
    string end = 3;
}

message TextItemRetrieveRes {
    bool successful = 1;
    repeated TextItem text_items = 2;
}
